<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catch_The_Kenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7M-Pn-1iB">
                                <rect key="frame" x="180" y="59" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JlP-Ir-FZf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="WiQ-u0-YLn"/>
                                    <constraint firstAttribute="width" constant="70" id="hNd-Gp-Cq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4J-qK-rj6">
                                <rect key="frame" x="115" y="137" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5Nb-j7-f74"/>
                                    <constraint firstAttribute="width" constant="200" id="TYv-3a-dTr"/>
                                    <constraint firstAttribute="height" constant="30" id="YcY-H0-ybn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="sdK-nh-wCI">
                                <rect key="frame" x="20" y="248" width="130" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="3Hd-6i-wyv"/>
                                    <constraint firstAttribute="width" constant="130" id="MMW-gb-96k"/>
                                    <constraint firstAttribute="height" constant="140" id="WyP-t0-OhH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="cyc-mb-F9c"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Dc5-Cy-Wj6">
                                <rect key="frame" x="150" y="248" width="130" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="d5f-f3-sLp"/>
                                    <constraint firstAttribute="width" constant="130" id="frG-F7-SoV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="2vL-CK-YMA">
                                <rect key="frame" x="280" y="248" width="130" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Xim-g6-huj"/>
                                    <constraint firstAttribute="width" constant="130" id="sc0-5D-g7M"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Jv9-fB-sp3">
                                <rect key="frame" x="20" y="396" width="130" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="P6W-HV-LRN"/>
                                    <constraint firstAttribute="width" constant="130" id="umi-Fe-DnB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="n6j-2G-2bl">
                                <rect key="frame" x="150" y="396" width="130" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="PFU-jV-UqN"/>
                                    <constraint firstAttribute="height" constant="140" id="xkK-sH-aBb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="5hk-wY-d02">
                                <rect key="frame" x="280" y="396" width="130" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="MV8-zL-PoP"/>
                                    <constraint firstAttribute="height" constant="140" id="pr0-jS-lzo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="C1q-cJ-IRz">
                                <rect key="frame" x="20" y="544" width="130" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="EEn-WD-PQr"/>
                                    <constraint firstAttribute="height" constant="140" id="cw3-PW-FFC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="kj0-Lm-MSW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="rh4-1g-n2t">
                                <rect key="frame" x="150" y="544" width="130" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="CZO-8b-dQR"/>
                                    <constraint firstAttribute="width" constant="130" id="PQf-o3-a8I"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="0Ri-Vu-nef">
                                <rect key="frame" x="280" y="544" width="130" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="aXm-fA-lUJ"/>
                                    <constraint firstAttribute="width" constant="130" id="xkw-kE-2aT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvp-Am-scI">
                                <rect key="frame" x="115" y="868" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dNb-KC-Wfb"/>
                                    <constraint firstAttribute="width" constant="200" id="jrp-SC-jNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dc5-Cy-Wj6" firstAttribute="leading" secondItem="sdK-nh-wCI" secondAttribute="trailing" id="0L1-Wz-4mq"/>
                            <constraint firstItem="5hk-wY-d02" firstAttribute="trailing" secondItem="0Ri-Vu-nef" secondAttribute="trailing" id="0NN-0m-qDK"/>
                            <constraint firstItem="Jv9-fB-sp3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0cp-Vc-Sgy"/>
                            <constraint firstItem="rh4-1g-n2t" firstAttribute="bottom" secondItem="0Ri-Vu-nef" secondAttribute="bottom" id="0k4-Jd-5wl"/>
                            <constraint firstItem="g4J-qK-rj6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="1NX-nQ-u24"/>
                            <constraint firstItem="Jv9-fB-sp3" firstAttribute="trailing" secondItem="C1q-cJ-IRz" secondAttribute="trailing" id="2RH-ns-fKa"/>
                            <constraint firstItem="2vL-CK-YMA" firstAttribute="leading" secondItem="5hk-wY-d02" secondAttribute="leading" id="4HY-Ui-LRp"/>
                            <constraint firstItem="2vL-CK-YMA" firstAttribute="trailing" secondItem="5hk-wY-d02" secondAttribute="trailing" id="6Nc-iR-vv6"/>
                            <constraint firstItem="g4J-qK-rj6" firstAttribute="centerX" secondItem="Dc5-Cy-Wj6" secondAttribute="centerX" id="7ue-F9-dX6"/>
                            <constraint firstItem="Jv9-fB-sp3" firstAttribute="top" secondItem="n6j-2G-2bl" secondAttribute="top" id="96y-dZ-zCo"/>
                            <constraint firstItem="0Ri-Vu-nef" firstAttribute="top" secondItem="5hk-wY-d02" secondAttribute="bottom" constant="8" symbolic="YES" id="A7e-pZ-h4g"/>
                            <constraint firstItem="Jv9-fB-sp3" firstAttribute="top" secondItem="sdK-nh-wCI" secondAttribute="bottom" constant="8" symbolic="YES" id="D9g-4s-0A9"/>
                            <constraint firstItem="c7M-Pn-1iB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="DYR-Hn-S3m"/>
                            <constraint firstItem="sdK-nh-wCI" firstAttribute="top" secondItem="Dc5-Cy-Wj6" secondAttribute="top" id="Dd2-3r-tGi"/>
                            <constraint firstItem="sdK-nh-wCI" firstAttribute="leading" secondItem="Jv9-fB-sp3" secondAttribute="leading" id="Ews-Z5-uMI"/>
                            <constraint firstItem="C1q-cJ-IRz" firstAttribute="top" secondItem="rh4-1g-n2t" secondAttribute="top" id="FH7-Dm-LgG"/>
                            <constraint firstItem="5hk-wY-d02" firstAttribute="top" secondItem="2vL-CK-YMA" secondAttribute="bottom" constant="8" symbolic="YES" id="HI2-dG-9Qw"/>
                            <constraint firstItem="C1q-cJ-IRz" firstAttribute="bottom" secondItem="rh4-1g-n2t" secondAttribute="bottom" id="KyV-Qk-BlH"/>
                            <constraint firstItem="2vL-CK-YMA" firstAttribute="leading" secondItem="Dc5-Cy-Wj6" secondAttribute="trailing" id="NcR-XQ-MCg"/>
                            <constraint firstItem="jvp-Am-scI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OKN-ok-O7I"/>
                            <constraint firstItem="rh4-1g-n2t" firstAttribute="top" secondItem="n6j-2G-2bl" secondAttribute="bottom" constant="8" symbolic="YES" id="Qgk-Jk-r0k"/>
                            <constraint firstItem="sdK-nh-wCI" firstAttribute="top" secondItem="g4J-qK-rj6" secondAttribute="bottom" constant="81" id="QzH-tg-f2x"/>
                            <constraint firstItem="Jv9-fB-sp3" firstAttribute="leading" secondItem="C1q-cJ-IRz" secondAttribute="leading" id="SV2-vU-6kB"/>
                            <constraint firstItem="C1q-cJ-IRz" firstAttribute="top" secondItem="Jv9-fB-sp3" secondAttribute="bottom" constant="8" symbolic="YES" id="T9j-IL-Cyb"/>
                            <constraint firstItem="n6j-2G-2bl" firstAttribute="leading" secondItem="rh4-1g-n2t" secondAttribute="leading" id="VQo-Zz-GWW"/>
                            <constraint firstItem="sdK-nh-wCI" firstAttribute="trailing" secondItem="Jv9-fB-sp3" secondAttribute="trailing" id="WOX-JW-fBV"/>
                            <constraint firstItem="c7M-Pn-1iB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xuk-Ml-tPw"/>
                            <constraint firstItem="n6j-2G-2bl" firstAttribute="top" secondItem="Dc5-Cy-Wj6" secondAttribute="bottom" constant="8" symbolic="YES" id="Yqy-Ra-UoH"/>
                            <constraint firstItem="Dc5-Cy-Wj6" firstAttribute="leading" secondItem="n6j-2G-2bl" secondAttribute="leading" id="Yvm-OV-dAr"/>
                            <constraint firstItem="Dc5-Cy-Wj6" firstAttribute="trailing" secondItem="n6j-2G-2bl" secondAttribute="trailing" id="cDL-bN-7Sb"/>
                            <constraint firstItem="n6j-2G-2bl" firstAttribute="trailing" secondItem="rh4-1g-n2t" secondAttribute="trailing" id="cRQ-jP-FqO"/>
                            <constraint firstItem="c7M-Pn-1iB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cVj-WW-mEa"/>
                            <constraint firstItem="g4J-qK-rj6" firstAttribute="top" secondItem="c7M-Pn-1iB" secondAttribute="bottom" constant="8" symbolic="YES" id="dyF-y7-BNx"/>
                            <constraint firstItem="n6j-2G-2bl" firstAttribute="top" secondItem="5hk-wY-d02" secondAttribute="top" id="i2J-sn-vCV"/>
                            <constraint firstItem="c7M-Pn-1iB" firstAttribute="centerX" secondItem="g4J-qK-rj6" secondAttribute="centerX" id="iZt-Rn-XIr"/>
                            <constraint firstItem="2vL-CK-YMA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jNT-id-MCu"/>
                            <constraint firstItem="Dc5-Cy-Wj6" firstAttribute="top" secondItem="2vL-CK-YMA" secondAttribute="top" id="kNV-Dn-Wcz"/>
                            <constraint firstItem="sdK-nh-wCI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lH9-Gu-EvK"/>
                            <constraint firstItem="g4J-qK-rj6" firstAttribute="leading" secondItem="jvp-Am-scI" secondAttribute="leading" id="p6r-Di-3MY"/>
                            <constraint firstItem="g4J-qK-rj6" firstAttribute="trailing" secondItem="jvp-Am-scI" secondAttribute="trailing" id="x6z-PC-8dx"/>
                            <constraint firstItem="rh4-1g-n2t" firstAttribute="top" secondItem="0Ri-Vu-nef" secondAttribute="top" id="yt9-nQ-orF"/>
                            <constraint firstItem="5hk-wY-d02" firstAttribute="leading" secondItem="0Ri-Vu-nef" secondAttribute="leading" id="zDS-Pz-5ZK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="jvp-Am-scI" id="vvv-Z1-Al5"/>
                        <outlet property="kenny1" destination="sdK-nh-wCI" id="VjH-cv-NOk"/>
                        <outlet property="kenny2" destination="Dc5-Cy-Wj6" id="8nd-zL-luD"/>
                        <outlet property="kenny3" destination="2vL-CK-YMA" id="Kqb-lH-Aoo"/>
                        <outlet property="kenny4" destination="Jv9-fB-sp3" id="65F-tz-FMa"/>
                        <outlet property="kenny5" destination="n6j-2G-2bl" id="dMv-wT-tCq"/>
                        <outlet property="kenny6" destination="5hk-wY-d02" id="9Gm-rE-IGI"/>
                        <outlet property="kenny7" destination="C1q-cJ-IRz" id="AOm-iw-NWf"/>
                        <outlet property="kenny8" destination="rh4-1g-n2t" id="AK0-DN-cmk"/>
                        <outlet property="kenny9" destination="0Ri-Vu-nef" id="uUH-P5-kvc"/>
                        <outlet property="scoreLabel" destination="g4J-qK-rj6" id="Zrj-CD-KWq"/>
                        <outlet property="timeLabel" destination="c7M-Pn-1iB" id="qcr-ur-Zld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99.069767441860463" y="-27.682403433476395"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="271" height="367"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
